<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Таблица с заголовком</title>
    <style>
        table {
            width: 400px;
            height: 150px;
            border-collapse:collapse;
            border: 1px solid lightgray;
            border-bottom: 3px solid green;
            }

        th{
        border: 3px solid green;
        background-color: green;
        color: white;
        font-weight: lighter;
        width: 100px;
        margin: 0;
        padding: 3px;
        text-align: left;
        }
        td{  
        margin: 0;
        padding: 3px;
        }
    </style>
   
</head>
<body>
</p>
<table>
	<thead>	 
		<tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>		
	</thead>
    <tbody>
		<tr>
			<td>1</td>
			<td>Domenic</td>
			<td>88,110</td>
            <td>dcode</td>
		</tr>
		<tr style="background-color: lightgray;color: green;font-weight: bold;">
			<td>2</td>
			<td>Sally</td>
			<td>72,400</td>
            <td>Students</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Nick</td>
			<td>52,300</td>
            <td>dcode</td>
		</tr>	
	</tbody>	
</table>

</body>
</html>


